{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@chenfengyuan/vue-number-input": "^1.2.1",
        "air-datepicker": "^2.2.3",
        "axios": "^0.19.2",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-vue": "^2.4.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "chart.js": "^2.9.3",
        "cropperjs": "^1.5.6",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "jquery-sticky": "^1.0.4",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "moment": "^2.24.0",
        "plural-ru": "^2.0.2",
        "psl": "^1.7.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "slugify": "^1.3.6",
        "vee-validate": "^3.2.5",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.5.0",
        "vue-codemirror": "^4.0.6",
        "vue-meta": "^2.3.2",
        "vue-multiselect": "^2.1.6",
        "vue-percent-input": "^1.1.4",
        "vue-quill": "^1.5.1",
        "vue-router": "^3.1.5",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.1.2"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.6",
        "@fortawesome/fontawesome-free": "^5.7.2",
        "animate.css": "^3.7.0",
        "apexcharts": "^3.3.1",
        "autosize": "^4.0.2",
        "bootstrap": "^4.3.1",
        "bootstrap-tagsinput": "^0.7.1",
        "clipboard": "^2.0.4",
        "dropzone": "^5.5.1",
        "flatpickr": "^4.5.2",
        "highlight.js": "^9.14.2",
        "highlightjs": "^9.10.0",
        "holderjs": "^2.9.6",
        "imagesloaded": "^4.1.4",
        "in-view": "^0.6.1",
        "ion-rangeslider": "^2.3.0",
        "isotope-layout": "^3.0.6",
        "jquery-countdown": "^2.2.0",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-scroll-lock": "^3.1.3",
        "jquery.scrollbar": "^0.2.11",
        "js-cookie": "^2.2.0",
        "list.js": "^1.5.0",
        "nouislider": "^13.1.1",
        "popper.js": "^1.14.7",
        "quill": "^1.3.6",
        "select2": "^4.0.6-rc.1",
        "slideout": "^1.0.1",
        "sticky-kit": "^1.1.3",
        "svg-injector": "^1.1.3",
        "sweetalert2": "^7.33.1",
        "swiper": "^4.4.6",
        "typed.js": "^2.0.10"
    }
}
